/reply/replyList.do = com.java.reply.command.ReplyListCommand
/reply/replyWrite.do = com.java.reply.command.ReplyWriteCommand
/reply/replyDelete.do = com.java.reply.command.ReplyDeleteCommand
/reply/replySelect.do = com.java.reply.command.ReplySelectCommand
/reply/replyUpdate.do = com.java.reply.command.ReplyUpdateCommand